AUTH_SALT=URSCSDTKALAPOOLECOORTWSDAERT
DATABASE=mysql
DATABASE_URL=mysql://root:@127.0.0.1:3306/actix-bb?socket=/Applications/MAMP/tmp/mysql/mysql.sock
JWT_EXPIRATION=24
JWT_KEY=4125442A472D4B614E645267556B58703273357638792F423F4528482B4D6251
REDIS_URL=127.0.0.1:6379
RUST_BACKTRACE=0
RUST_LOG="actix_web=info,actix_server=info,actix_redis=trace"
SERVER=127.0.0.1
PORT=8080
SECURE_PORT=8443
SESSION_KEY=89A6267556B5230227390442A47A810614EE786738792F4CC22528411B402B81
SESSION_NAME=auth
SESSION_SECURE=true
SESSION_TIMEOUT=20
SSL_CERT_FILE=./.certs/ssl_cert.pem
SSL_KEY_FILE=./.certs/ssl_key.pem